<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>WPF0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\MessageBoxIcon.Error.png" />
	  <None Remove="Resources\MessageBoxIcon.Information.png" />
	  <None Remove="Resources\MessageBoxIcon.Question.png" />
	  <None Remove="Resources\MessageBoxIcon.Success.png" />
	  <None Remove="Resources\MessageBoxIcon.Warning.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuGarToolkit.WPF.SourceGenerators.DependencyPropertyGenerator\SuGarToolkit.WPF.SourceGenerators.DependencyPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SuGarToolkit.WPF.SourceGenerators.RelayDependencyPropertyGenerator\SuGarToolkit.WPF.SourceGenerators.RelayDependencyPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings\MessageBoxButtonText.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxButtonText.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Resource Include="Resources\MessageBoxIcon.Error.png" />
		<Resource Include="Resources\MessageBoxIcon.Information.png" />
		<Resource Include="Resources\MessageBoxIcon.Question.png" />
		<Resource Include="Resources\MessageBoxIcon.Success.png" />
		<Resource Include="Resources\MessageBoxIcon.Warning.png" />
		<EmbeddedResource Update="Strings\MessageBoxButtonText.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxButtonText.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings\MessageBoxButtonText.zh-CN.resx">
			<LastGenOutput>MessageBoxButtonText.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
