# WindowedContentDialog-WPF

./: .gitignore  README.md  SuGarToolkit.WPF.sln  WindowedContentDialog.sln
SuGarToolkit.WPF.Controls.Dialogs/: ContentDialogContent.cs  ContentDialogResult.cs  ContentDialogWindow.cs  ContentDialogWindow.xaml  ContentDialogWindow.xaml.cs  FluentMessageBox.cs  IStandaloneContentDialog.cs  MessageBox.cs  MessageBoxBase.cs  MessageBoxBaseOptions.cs  MessageBoxButtons.cs  MessageBoxHeader.cs  MessageBoxIcon.cs  MessageBoxOptions.cs  NativeMethods.txt  README.md  StandaloneContentDialogBase.cs  SuGarToolkit.WPF.Controls.Dialogs.csproj  WindowedContentDialog.cs  WindowedContentDialogPresenterWindow.cs
SuGarToolkit.WPF.Controls.Dialogs/ContentDialog/: ContentDialogButton.cs  ContentDialogContent.cs  ContentDialogContent.xaml  ContentDialogContent_themeresources.xaml  IStandaloneContentDialog.cs  WindowedContentDialog.cs  WindowedContentDialogPresenterWindow.cs
SuGarToolkit.WPF.Controls.Dialogs/ContentDialogWindow/: ContentDialogWindow.cs  ContentDialogWindow.xaml
SuGarToolkit.WPF.Controls.Dialogs/Helpers/: GlowingTextBlockHelper.cs  GlowingTextBlockPatch.cs
SuGarToolkit.WPF.Controls.Dialogs/MessageBox/: MessageBox.cs  MessageBoxBase.cs  MessageBoxBaseOptions.cs  MessageBoxDefaultButton.cs  MessageBoxHeader.cs  MessageBoxHeader.xaml  MessageBoxResult.cs  NativeMessageBoxButtonStringLoader.cs  NativeMessageBoxButtonTextLoader.cs  SelectableTextBlock.cs
SuGarToolkit.WPF.Controls.Dialogs/MessageBoxHeader/: MessageBoxHeader.xaml  MessageBoxHeader_themeresources.xaml
SuGarToolkit.WPF.Controls.Dialogs/Strings/: MessageBoxButtonText.Designer.cs  MessageBoxButtonText.resx  MessageBoxButtonText.zh-CN.resx
SuGarToolkit.WPF.Controls.Dialogs/Themes/: Generic.xaml
SuGarToolkit.WPF.Controls.Dialogs/Themes/ContentDialogContent/: ContentDialogContent.xaml  ContentDialogContent_themeresources.xaml
SuGarToolkit.WPF.Controls.Dialogs/Themes/ContentDialogWindow/: ContentDialogWindow.xaml
SuGarToolkit.WPF.Controls.Dialogs/Themes/MessageBoxHeader/: MessageBoxHeader.xaml  MessageBoxHeader_themeresources.xaml
SuGarToolkit.WPF.Samples.Dialogs/: App.xaml  App.xaml.cs  LoremIpsumPage.xaml  LoremIpsumPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuGarToolkit.WPF.Samples.Dialogs.csproj
SuGarToolkit.WPF.Samples.Dialogs/Properties/PublishProfiles/: FolderProfile.pubxml
SuGarToolkit.WPF.Samples.Dialogs/ViewModels/: ContentDialogSettings.cs  EnumValues.cs  MessageBoxSettings.cs  SampleViewModel.cs
SuGarToolkit.WPF.Samples.Dialogs/Views/: LoremIpsumPage.xaml  LoremIpsumPage.xaml.cs  SampleContentDialogWindow.xaml  SampleContentDialogWindow.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
SuGarToolkit.WPF.SourceGenerators.DependencyPropertyAttribute/: DependencyPropertyAttribute.cs
SuGarToolkit.WPF.SourceGenerators.DependencyPropertyGenerator/: DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs  SuGarToolkit.WPF.SourceGenerators.DependencyPropertyGenerator.csproj
SuGarToolkit.WPF.SourceGenerators.RelayDependencyPropertyGenerator/: RelayDependencyPropertyAttribute.cs  RelayDependencyPropertyGenerator.cs
