<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:SuGarToolkit.WPF.Controls.Dialogs.Helpers"
    xmlns:local="clr-namespace:SuGarToolkit.WPF.Controls.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SuGarToolkit.WPF.Controls.Dialogs;component/ContentDialog/ContentDialogContent_themeresources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContentDialogContentDefaultStyle" TargetType="{x:Type local:ContentDialogContent}">
        <Setter Property="Foreground" Value="{DynamicResource ContentDialogForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContentDialogBorderBrush}" />
        <Setter Property="PrimaryButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="{StaticResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentDialogContent}">
                    <Border
                        x:Name="BackgroundElement"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FlowDirection="{TemplateBinding FlowDirection}">
                        <!--  ScrollViewer is moved to the outside of ContentControl in Grid where Grid.Row=1  -->
                        <Grid x:Name="DialogSpace">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="{StaticResource ContentDialogWindowTopOverlay}"
                                BorderBrush="{StaticResource ContentDialogWindowSeparatorBorderBrush}"
                                BorderThickness="{StaticResource ContentDialogSeparatorThickness}">
                                <Grid helper:GlowingTextBlockPatch.UseGlowingTextBlock="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="TitleArea"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        FocusVisualStyle="{x:Null}">
                                        <ContentControl
                                            x:Name="Title"
                                            Margin="{StaticResource ContentDialogTitleMargin}"
                                            Padding="{StaticResource ContentDialogWindowTitlePadding}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource ContentDialogTitleForeground}"
                                            IsTabStop="True">
                                            <ContentControl.Template>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer
                                        x:Name="ContentScrollViewer"
                                        Grid.Row="1"
                                        FocusVisualStyle="{x:Null}"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsTabStop="False"
                                        VerticalScrollBarVisibility="Auto">
                                        <Border Padding="{StaticResource ContentDialogWindowContentPadding}">
                                            <ContentPresenter
                                                x:Name="ContentArea"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="CommandSpace"
                                Grid.Row="1"
                                Padding="{StaticResource ContentDialogPadding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ContentDialogWindowCommandSpaceBackgroundBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                        <ColumnDefinition x:Name="FirstSpacer" Width="0" />
                                        <ColumnDefinition x:Name="SecondaryColumn" Width="0" />
                                        <ColumnDefinition x:Name="SecondSpacer" Width="{StaticResource ContentDialogButtonSpacing}" />
                                        <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="PrimaryButton"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding PrimaryButtonText}"
                                        IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                        IsTabStop="True"
                                        Style="{TemplateBinding PrimaryButtonStyle}"
                                        ToolTipService.ToolTip="{TemplateBinding PrimaryButtonText}" />
                                    <Button
                                        x:Name="SecondaryButton"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding SecondaryButtonText}"
                                        IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                        IsTabStop="True"
                                        Style="{TemplateBinding SecondaryButtonStyle}"
                                        ToolTipService.ToolTip="{TemplateBinding SecondaryButtonText}" />
                                    <Button
                                        x:Name="CloseButton"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding CloseButtonText}"
                                        IsTabStop="True"
                                        Style="{TemplateBinding CloseButtonStyle}"
                                        ToolTipService.ToolTip="{TemplateBinding CloseButtonText}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  VisualStateGroup x:Name="ButtonsVisibilityStates"  -->
                        <Trigger Property="ButtonsVisibilityState" Value="AllVisible">
                            <Setter TargetName="FirstSpacer" Property="Width" Value="{StaticResource ContentDialogButtonSpacing}" />
                            <Setter TargetName="SecondaryColumn" Property="Width" Value="*" />
                            <Setter TargetName="SecondaryButton" Property="Grid.Column" Value="2" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="NoneVisible">
                            <Setter TargetName="CommandSpace" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="PrimaryVisible">
                            <Setter TargetName="PrimaryButton" Property="Grid.Column" Value="4" />
                            <Setter TargetName="SecondaryButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="SecondaryVisible">
                            <Setter TargetName="SecondaryButton" Property="Grid.Column" Value="4" />
                            <Setter TargetName="PrimaryButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="CloseVisible">
                            <Setter TargetName="PrimaryButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SecondaryButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="PrimaryAndSecondaryVisible">
                            <Setter TargetName="SecondaryButton" Property="Grid.Column" Value="4" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="PrimaryAndCloseVisible">
                            <Setter TargetName="SecondaryButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonsVisibilityState" Value="SecondaryAndCloseVisible">
                            <Setter TargetName="PrimaryButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--  VisualStateGroup x:Name="DefaultButtonStates"  -->
                        <Trigger Property="DefaultButtonState" Value="None" />
                        <Trigger Property="DefaultButtonState" Value="Primary">
                            <Setter TargetName="PrimaryButton" Property="Style" Value="{DynamicResource AccentButtonStyle}" />
                        </Trigger>
                        <Trigger Property="DefaultButtonState" Value="Secondary">
                            <Setter TargetName="SecondaryButton" Property="Style" Value="{DynamicResource AccentButtonStyle}" />
                        </Trigger>
                        <Trigger Property="DefaultButtonState" Value="Close">
                            <Setter TargetName="CloseButton" Property="Style" Value="{DynamicResource AccentButtonStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ContentDialogContentDefaultStyle}" TargetType="{x:Type local:ContentDialogContent}" />

</ResourceDictionary>
