<Window
    x:Class="SuGarToolkit.WPF.Samples.Dialogs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuGarToolkit.WPF.Samples.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SuGarToolkit.WPF.Controls.Dialogs;assembly=SuGarToolkit.WPF.Controls.Dialogs"
    Title="SuGarToolkit.WPF.Controls.Dialogs"
    mc:Ignorable="d">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" NonClientFrameEdges="Left,Right" />
    </WindowChrome.WindowChrome>-->

    <!--<my:ContentDialogContent
        Title="WindowedContentDialog for WPF"
        CloseButtonClick="ContentDialogContent_CloseButtonClick"
        CloseButtonText="Close"
        DefaultButton="Close"
        PrimaryButtonClick="ContentDialogContent_PrimaryButtonClick"
        PrimaryButtonText="WindowedContentDialog"
        SecondaryButtonClick="ContentDialogContent_SecondaryButtonClick"
        SecondaryButtonText="MessageBox">
        <my:ContentDialogContent.Content>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="WindowedContentDialog: " />
                    <TextBlock x:Name="WindowedContentDialogResultTextBlock" x:FieldModifier="private" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MessageBox: " />
                    <TextBlock x:Name="MessageBoxResultTextBlock" x:FieldModifier="private" />
                </StackPanel>
            </StackPanel>
        </my:ContentDialogContent.Content>
    </my:ContentDialogContent>-->

    <Frame Loaded="Frame_Loaded" />
</Window>
